<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/style.css" rel="stylesheet">
    <title>Loja On Line</title>
</head>
<body class="fundo">
    <header>
        <img src="./images/logo.png" alt="logo"/>
        <nav class="menu">
            <li>Smartphones</li>
            <li>Tablets</li>
            <li>Computadores</li>
        </nav>
    </header>
    <main>
        <section id="loja">
            <div class="produtos" id="produto-1">
                <img class="promo" src="./images/promo.png"/>
                <li >Nome do produto 1</li>
                <img class="fundo-texto" src="./images/bg.jpg">
                <button type="">VER MAIS</button>
            </div>
            <div class="produtos" id="produto-2">
                <img class="promo" src="./images/promo.png"/>
                <li>Nome do produto 2</li>
                <img class="fundo-texto" src="./images/bg.jpg">
                <button type="">VER MAIS</button>
            </div>
            <div class="produtos" id="produto-3">
                <img class="promo" src="./images/promo.png"/>
                <li>Nome do produto 3</li>
                <img class="fundo-texto" src="./images/bg.jpg">
                <button type="">VER MAIS</button>
            </div>
            <div class="produtos" id="produto-4">
                <img class="promo" src="./images/promo.png"/>
                <li>Nome do produto 4</li>
                <img class="fundo-texto" src="./images/bg.jpg">
                <button type="">VER MAIS</button>
            </div>
            <div class="produtos" id="produto-5">
                <img class="promo" src="./images/promo.png"/>
                <li>Nome do produto 5</li>
                <img class="fundo-texto" src="./images/bg.jpg">
                <button type="">VER MAIS</button>
            </div>
            <div class="produtos" id="produto-6">
                <img class="promo" src="./images/promo.png"/>
                <li>Nome do produto 6</li>
                <img class="fundo-texto" src="./images/bg.jpg">
                <button type="">VER MAIS</button>
            </div>                        
            <div class="produtos" id="produto-7">
                <img class="promo" src="./images/promo.png"/>
                <li>Nome do produto 7</li>
                <img class="fundo-texto" src="./images/bg.jpg">
                <button type="">VER MAIS</button>
            </div>
            <div class="produtos" id="produto-8">
                <img class="promo" src="./images/promo.png"/>
                <li>Nome do produto 8</li>
                <img class="fundo-texto" src="./images/bg.jpg">
                <button type="">VER MAIS</button>
            </div>
            <div class="produtos" id="produto-9">
                <img class="promo" src="./images/promo.png"/>
                <li>Nome do produto 9</li>
                <img class="fundo-texto" src="./images/bg.jpg">
                <button type="">VER MAIS</button>
            </div>                        
        </section>
    </main>
</body>
</html>